spring.application.name=xwtk
server.port=8080
spring.datasource.driver-class-name=com.oscar.Driver
spring.datasource.url=jdbc:oscar://10.1.101.50:2003/xwtk
spring.datasource.username=xwtk
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.OscarDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#主键类型 AUTO:数据库ID自增,INPUT:用户输入ID,ID_WORKER:全局唯一ID(数字类型唯一ID),UUID:全局唯一ID UUID
mybatis-plus.global-config.db-config.id-type=id_worker
#NOT_NULL：默认策略，非NULL判断（判断传参为null时，不会更新该字段）
#IGNORED：忽略判断（不去判断传参是否是null，如果传入null，就更新该字段值为null）
#NOT_EMPTY：非空判断（如果传入的参数是“”空字符串或者null，不会插入数据库）
mybatis-plus.global-config.db-config.insert-strategy=not_empty
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
# 支持统配符 * 或者 ; 分割
mybatis-plus.type-enums-package=cn.golaxy.xwtk.enums
